package 对象;

public class 类的构造方法 {
    // public后面的参数（类的构造方法）就是类的构造方法
    // 构造方法就是创建类的对象过程中运行的方法，也就是对象的初始值化方法
    public 类的构造方法(){

    }

    public static void main(String[] args) {
        // 如果在类中定义的构造方法都不是无参的构造方法，
        // 则编译器不会为类设置一个默认的无参构造方法，当试图调用无参构造
        // 方法实例化一个对象时，编译器会报错。所以只有在类中没有定义任何构造方法时，
        // 编译器才会在该类中自动创建一个不带参数的构造方法。
        类的构造方法 tets = new 类的构造方法();
    }
}
